# QuizApplication

./: .gitignore  README.md  home.html  instructions.html  leaderboard.html
QuizApplication/: Program.cs  QuizApplication.csproj  Routes.cs  Startup.cs  appsettings.json  libman.json
QuizApplication/Authorization/: Policies.cs  QuizAccessAndTimeRequirement.cs
QuizApplication/Controllers/: AccountController.cs  AdministrationController.cs  AuthApiController.cs  ErrorController.cs  QuestionsController.cs  QuizController.cs
QuizApplication/DbContext/: AppDbContext.cs
QuizApplication/DbOperations/: AnswerOptionRepository.cs  QuestionRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  QuizResultRepository.cs  Repository.cs
QuizApplication/Entities/: AppUserRole.cs  FeatureFlags.cs  QuestionType.cs  QuizSettings.cs
QuizApplication/Handlers/: AuthHandler.cs  IQuizHandler.cs  QuizHandler.cs
QuizApplication/Middleware/: AuthenticationMiddleware.cs
QuizApplication/Migrations/: 20230304085148_Initial.Designer.cs  20230304085148_Initial.cs  20230304162419_UpdatedAnswer.Designer.cs  20230304162419_UpdatedAnswer.cs  20230308105027_QuizAnswer.Designer.cs  20230308105027_QuizAnswer.cs  20230308132812_QuizQuestionStartedAt.Designer.cs  20230308132812_QuizQuestionStartedAt.cs  20230309034736_Scoring.Designer.cs  20230309034736_Scoring.cs  20230309124231_QuizScore.Designer.cs  20230309124231_QuizScore.cs  20230309182456_RemovedNavigationProp.Designer.cs  20230309182456_RemovedNavigationProp.cs  20230311164514_AddedName.Designer.cs  20230311164514_AddedName.cs  20230312082654_QuestionImageUrl.Designer.cs  20230312082654_QuestionImageUrl.cs  AppDbContextModelSnapshot.cs
QuizApplication/Models/: AnswerOption.cs  AppUser.cs  Question.cs  Quiz.cs  QuizQuestion.cs  QuizResult.cs
QuizApplication/Properties/: launchSettings.json
QuizApplication/RequestDTOs/: LoginDTO.cs  RegisterDTO.cs
QuizApplication/Services/: JwtService.cs
QuizApplication/ViewModels/: CreateQuestionViewModel.cs  LoginViewModel.cs  QuestionsViewModel.cs  QuizResultViewModel.cs  QuizViewModel.cs  (+1 more)
(+49 files in other folders)
