<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Homepage</title>
    <style>
        /* styles for the left column */
        #left-column {
            padding: 50px;
            text-align: center;
        }

        /* styles for the right column */
        #right-column {
            padding: 50px;
        }

        body {
            background-image: url('home_bg.jpg');
            background-repeat: no-repeat;
            background-size: cover
        }

        .container {
            opacity: 0.7;
            border-radius: 10px;
            margin: 20px auto;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1,
        h2,
        h4,
        p,
        li {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            line-height: 80px;
        }

        li {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- left column -->
            <div class="col-md-6" id="left-column">
                <h1>Mathematics Society </h1>
                <h2>University of Moratuwa</h2>
                <h4>International Day of Mathematics Quiz</h4>
            </div>

            <!-- right column -->
            <div class="col-md-6" id="right-column">
                <h1 style="text-align:center;">Instructions</h1>
                <ol>
                    <li>Lorem ilisum dolor sit amet consectetur adiliisicing elit. Est, at totam libero quod velit dicta
                        esse volulitatum doloremque, autem cullia quidem doloribus sit labore laborum dignissimos vitae.
                    </li>
                    <li>Lorem ilisum dolor sit amet consectetur adiliisicing elit. Est, at totam libero quod velit dicta
                        esse volulitatum doloremque, autem cullia quidem doloribus sit labore laborum dignissimos vitae.
                    </li>
                    <li>Lorem ilisum dolor sit amet consectetur adiliisicing elit. Est, at totam libero quod velit dicta
                        esse volulitatum doloremque, autem cullia quidem doloribus sit labore laborum dignissimos vitae.
                    </li>
                    <li>Lorem ilisum dolor sit amet consectetur adiliisicing elit. Est, at totam libero quod velit dicta
                        esse volulitatum doloremque, autem cullia quidem doloribus sit labore laborum dignissimos vitae.
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>